{
  "name": "object.upkeep",
  "version": "0.1.2",
  "source": "src/object.upkeep.ts",
  "description": "Upkeep is a function for lazily ensuring that data is migrated to the latest version.",
  "exports": {
    "require": "./dist/object.upkeep.js",
    "default": "./dist/object.upkeep.modern.js"
  },
  "main": "./dist/object.upkeep.js",
  "module": "./dist/object.upkeep.module.js",
  "unpkg": "./dist/object.upkeep.umd.js",
  "types": "./dist/object.upkeep.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "microbundle"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tone-row/object.upkeep"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
