{
  "name": "object.upkeep",
  "version": "0.2.2",
  "description": "Upkeep is a function for lazily ensuring that data is migrated to the latest version.",
  "source": "src/object.upkeep.ts",
  "main": "dist/object.upkeep.js",
  "umd:main": "dist/object.upkeep.umd.js",
  "module": "dist/object.upkeep.mjs",
  "exports": {
    "types": "./dist/object.upkeep.d.ts",
    "require": "./dist/object.upkeep.js",
    "default": "./dist/object.upkeep.modern.mjs"
  },
  "types": "dist/object.upkeep.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "rm -rf dist &&microbundle",
    "prepublish": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tone-row/object.upkeep"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
